<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pappe ka akhada</title>
   
  </head>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body{
        color: antiquewhite;
        margin: 0px;
        padding: 0px;
        background: url("gym1.jpg");
        font-family: 'Baloo Bhai 2', cursive;
    }
    .left{
        position: absolute;
        left: 55px;
        top: 10px;
        display: inline-block;
      
        
    }
    .mid{
        display: block;
        width: 33%;
        margin: 18px auto;
        
        
    }
    .right{
        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;
       
    }
    .navbar{
      display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: aliceblue;
        text-decoration: none;
        padding:12px 20px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: gray;}
    .left img{
        width: 82px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        font-weight: 700;   
    }
    .btn{
        margin: 0px 9px ;
        padding:7px 14px ;
        color: aliceblue ;
        background-color: black;
        border:2px solid gray ;
        border-radius: 38px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;

    }
    .btn:hover{
        background-color: rgb(123, 117, 117);
        text-decoration: underline;
    }
    .container{
        
        margin: 80px 80px ;
        padding: 75px ;
        width: 33%;
        border-radius: 15px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        border-radius: 15px;
        text-align: center;
        display: block;
        width: 75%;
        border: 2px solid black;
        padding-left: 5px ;
        margin: auto;
        font-weight: 700;

    }
    .form-group .btn{
        display: block;
        width: 50%;
        margin: 20px auto;
        
    }
    .container h1{
        text-align: center;
    }
    
    
   </style>
<body>
    <header class="head">
        <!-- left box for logo -->
        <div class="left">
            <div class="left">
                <img src="logo.png" alt="">
                <div>Fitness</div>
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" >Home</a></li>
                <li><a href="#" >About Us</a></li>
                <li><a href="#" >Fitness Center</a></li>
                <li><a href="#" >Contact Us</a></li>
            </ul>
            
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now </bbutton>
            <button class="btn">Email Us</bbutton>
        </div>
    </header>
    <div class="container">
       <h1>Join the Best Gym Now</h1>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Name">
            <input type="number" name="" id="" placeholder="Enter your Age">
            <input type="text" name="" id="" placeholder="Enter your Gender">
            <input type="number" name="" id="" placeholder="Enter your Mobile Number">
            <button class="btn">Submit</button>
        </div>
       </form>
    </div>
</body>
</html>